.gallery-banner {
  display: flex;
  width: 100%;
  background-color: #032646;
  color: #fefefe;
  height: 300px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.gallery-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #11101b;
  justify-content: center;
  padding: 50px 8%;
}

.gallery-container .quote {
  color: #fefefe;
  line-height: 1.3;
  display: flex;
  flex-flow: column;
  padding: 60px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.gallery-container .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery-container .gallery img {
  width: 100%;
  border-radius: 10px;
  filter: grayscale(80%);
}

.gallery img:hover {
  filter: grayscale(0%);
  transition: all 500ms;
  transform: scale(1.1);
}

@media only screen and (max-width: 900px) {
  .gallery-container .quote {
    padding: 15px;
  }
}
