.magzine-banner{
    display: flex;
    width: 100%;
    background-color: #032646;
    color: #fefefe;
    height: 300px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}



.blog{
  text-align: center;
  background-color: #032e51
 }
 .card-deck{
  padding: 40px;
 }
 a:link{
  color: black;
}


.card-img-top {
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 400px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
.card-img-top:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}
